<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title></title>
</head>
<body>
    <header>
        <nav>
            <div class="navdiv">
                <a class="firstNavComponent" id="aCompany">Company</a>
                <a class="navComponent" id="aCollection">Collections</a>
                <a class="navComponent" id="aMenu">Menu</a>
                <a class="navComponent" id="aEvents">Events</a>
                <a class="navComponent lastNavComponent" id="aContact">Contact</a>
            </div>
            
        </nav>
    </header>

    <main>
        <div id="content">
            <div class="contentsection" id="a">
                <p class="paraHeading" id="aParaHead">LoreumIpsum</p>
                <h1 id="aHeading">Lorem Ipsum Heading</h1>
                
                <div id="aImageDiv">
                    <img id="aImage" src="aImage.png">
                </div>

                
                <div id="aFooter">
                    <p>Get Started</p>
                </div>

            </div>

            <div class="contentsection" id="b">
                
                <div id="bContentDiv">
                    <div id="bParaDiv">
                        <p class="paraHeading" id="bParaHead">LoreumIpsum</p>
                        <h1 id="bHeading">Lorem Ipsum Heading</h1>
                        <p id="bPara">Lorem Ipsum Text Lorem Ipsum Text Lorem Ipsum Text Lorem Ipsum Text Lorem Ipsum Text Lorem Ipsum Text</p>
                    </div>
                    <div id="bImageDiv">
                        <img id="bImage" src='bImage.png'>
                    </div>
                </div>
                
                <div id="bFooter">
                    <p>Get Started</p>
                </div>
                
            </div>

            <div class="contentsection" id="c">
                
                <div id="cImageDiv">
                    <img id="cImage" src="cImage.png">
                </div>

                <div id="cParaDiv">
                    <h1 id="cHeading">Portrait</h1>
                    <p id="cPara">Lorem Ipsum Text Lorem Ipsum Text Lorem Ipsum Text Lorem Ipsum Text Lorem Ipsum Text Lorem Ipsum Text Lorem Ipsum Text Lorem Ipsum Text Lorem Ipsum Text Lorem Ipsum Text Lorem Ipsum Text Lorem Ipsum Text Lorem Ipsum Text Lorem Ipsum Text Lorem Ipsum Text Lorem Ipsum Text Lorem Ipsum Text Lorem Ipsum Text</p>
                </div>
                
                <div id="cFooter">
                    <p>Get Started</p>
                </div>
                
            </div>

            <div class="contentsection" id="d">
                <div id="dHeadContent">
                    <div id="dHeadingDiv">
                        <p class="paraHeading" id="bParaHead">LoreumIpsum</p>
                        <h1 id="dHeading">Portrait</h1>
                    </div>
                    <div id="dImageDiv">
                        <img id="dImage" src="dImage.png">
                    </div>
                </div>
                

                <div id="dParaDiv">
                    
                    <p id="dPara"> Lorem Ipsum Text Lorem Ipsum Text Lorem Ipsum Text Lorem Ipsum Text Lorem Ipsum Text Lorem Ipsum Text Lorem Ipsum Text Lorem Ipsum Text Lorem Ipsum Text Lorem Ipsum Text Lorem Ipsum Text Lorem Ipsum Text Lorem Ipsum Text Lorem Ipsum Text</p>
                </div>
                
                <div id="dFooter">
                    <p>Get Started</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>